is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_Inventarios_BLL
build_property.ProjectDir = E:\DEVELOPER\ANGULAR\CS_SistemaInventarios\SistemaInventarios\Sistema_Inventarios_API\Sistema_Inventarios_BLL\
