# SistemaInventarios

./: README.md
Sistema_Inventarios_API/: Sistema_Inventarios_API.sln
Sistema_Inventarios_API/Sistema_Inventarios_API/: Program.cs  Sistema_Inventarios_API.csproj  appsettings.json
Sistema_Inventarios_API/Sistema_Inventarios_API/Controllers/: CategoriaController.cs  CompraController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  SkuController.cs  UsuarioController.cs  VentaController.cs
Sistema_Inventarios_API/Sistema_Inventarios_API/Properties/: launchSettings.json
Sistema_Inventarios_API/Sistema_Inventarios_API/Properties/PublishProfiles/: FTPProfile.pubxml
Sistema_Inventarios_API/Sistema_Inventarios_API/Utilidad/: Response.cs
Sistema_Inventarios_API/Sistema_Inventarios_BLL/: Sistema_Inventarios_BLL.csproj
Sistema_Inventarios_API/Sistema_Inventarios_BLL/Servicios/: CategoriaService.cs  CompraService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  SkuService.cs  UsuarioService.cs  VentaService.cs
Sistema_Inventarios_API/Sistema_Inventarios_BLL/Servicios/Contrato/: ICategoriaService.cs  ICompraService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  ISkuService.cs  IUsuarioService.cs  IVentaService.cs
Sistema_Inventarios_API/Sistema_Inventarios_DAL/: Sistema_Inventarios_DAL.csproj
Sistema_Inventarios_API/Sistema_Inventarios_DAL/DBContext/: TiendaContext.cs
Sistema_Inventarios_API/Sistema_Inventarios_DAL/Repositorios/: CompraRepository.cs  GeneryRepository.cs  VentaRepository.cs
Sistema_Inventarios_API/Sistema_Inventarios_DAL/Repositorios/Contrato/: ICompraRepository.cs  IGenericRepository.cs  IVentaRepository.cs
Sistema_Inventarios_API/Sistema_Inventarios_DTO/: CategoriaDTO.cs  CompraDTO.cs  DashBoardDTO.cs  DetalleCompraDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  SkuDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
Sistema_Inventarios_API/Sistema_Inventarios_IOC/: Dependencia.cs  Sistema_Inventarios_IOC.csproj
Sistema_Inventarios_API/Sistema_Inventarios_MOD/: Categoria.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Sku.cs  Usuario.cs  Venta.cs
Sistema_Inventarios_API/Sistema_Inventarios_UTL/: AutoMapperProfile.cs  Sistema_Inventarios_UTL.csproj
Sistema_Inventarios_APP/: README.md  angular.json  package-lock.json  package.json
Sistema_Inventarios_APP/src/: index.html  styles.css
Sistema_Inventarios_APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Sistema_Inventarios_APP/src/app/interfaces/: categoria.ts  compra.ts  detalle-compra.ts  detalle-venta.ts  menu.ts  producto.ts  reporte.ts  response-api.ts  sku.ts  venta.ts
Sistema_Inventarios_APP/src/app/reutilizable/: utilidad.service.ts
Sistema_Inventarios_APP/src/app/services/: categoria.service.ts  compra.service.ts  dash-board.service.ts  menu.service.ts  producto.service.ts  rol.service.ts  sku.service.ts  (+2 more)
Sistema_Inventarios_APP/src/environments/: environment.development.ts  environment.ts
(+48 files in other folders)
