<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_Inventarios_BLL\Sistema_Inventarios_BLL.csproj" />
    <ProjectReference Include="..\Sistema_Inventarios_DTO\Sistema_Inventarios_DTO.csproj" />
    <ProjectReference Include="..\Sistema_Inventarios_IOC\Sistema_Inventarios_IOC.csproj" />
  </ItemGroup>

</Project>
