is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_Inventarios_DTO
build_property.ProjectDir = E:\DESARROLLO\ANGULAR\CS_Sistema_Inventarios - copia\Sistema_Inventarios\Sistema_Inventarios_API\Sistema_Inventarios_DTO\
