<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_Inventarios_DTO\Sistema_Inventarios_DTO.csproj" />
    <ProjectReference Include="..\Sistema_Inventarios_MOD\Sistema_Inventarios_MOD.csproj" />
  </ItemGroup>

</Project>
